{
  "name": "ahnafalnafis.github.io",
  "description": "Hello there! My name is Ahnaf and this is my portfolio website.",
  "version": "1.0.1",
  "author": "Ahnaf Al Nafis",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^8.3.1",
    "precss": "^4.0.0",
    "vite": "^4.2.1"
  }
}
